# 2021-SelfControl-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bignerdranch/android/sc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/sc/: Data.java  FragmentHealth.java  FragmentSport.java  FragmentStudy.java  GetBackdropAPI.java  HealthyLabelActivity.java  LabelPager.java  LoginActivity.java  Message.java  MyApplication.java  MyFragmentPagerAdapter.java  PagerTest.java  SeeUserLabelActivity.java  SportLabelActivity.java  StatusBar.java  StudyLabelActivity.java  UserPageActivity.java  Utils.java  healthy_label.java  loginActivity.java  sport.java  sport_label.java  study_label.java
app/src/main/java/com/bignerdranch/android/sc/ClockPage/: RetrofitApi.java
app/src/main/java/com/bignerdranch/android/sc/ClockPage/ClockPresenter/: MainContract.java
app/src/main/java/com/bignerdranch/android/sc/ClockPage/View/: ClockActivity.java
app/src/main/java/com/bignerdranch/android/sc/ClockPage/flower/: FlowerFragment.java  FlowerFragmentPagerAdapter.java  NoScrollViewPager.java
app/src/main/java/com/bignerdranch/android/sc/ClockPage/model/: FlowerDataSource.java  RemoteDataSource.java
app/src/main/java/com/bignerdranch/android/sc/ClockPage/weekcalendar/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DateAdapter.java  SpecialCalendar.java
app/src/main/java/com/bignerdranch/android/sc/SeeUser/: UserLabelActivity.java  UserLabelAdapter.java
app/src/main/java/com/bignerdranch/android/sc/SeeUser/newSeeUser/: LabelPunch.java  SeeUserAPI.java  SeeUserM.java  SeeUserP.java  SeeUserV.java  UserLabelAdapter.java  UserPunch.java
app/src/main/java/com/bignerdranch/android/sc/clock/: MainActivity.java
app/src/main/java/com/bignerdranch/android/sc/clock/weekcalendar/: DateAdapter.java  SpecialCalendar.java
app/src/main/java/com/bignerdranch/android/sc/clockin/: Clockin.java  ClockinActivity.java  ClockinFragment.java  ClockinLab.java  ClockinListAcitivity.java  ClockinListFragment.java  ClockinPagerActivity.java  SingleFragmentActivity.java
app/src/main/java/com/bignerdranch/android/sc/clockpage/: ClockActivity.java  MainActivity.java  RetrofitApi.java
app/src/main/java/com/bignerdranch/android/sc/clockpage/ClockPresenter/: MainContract.java
app/src/main/java/com/bignerdranch/android/sc/clockpage/View/: ClockActivity.java
app/src/main/java/com/bignerdranch/android/sc/clockpage/clockpresenter/: FlowerPresenter.java  MainContract.java
app/src/main/java/com/bignerdranch/android/sc/clockpage/flower/: FlowerFragment.java  FriFlowerFragment.java  MonFlowerFragment.java  NoScrollViewPager.java  SatFlowerFragment.java  SunFlowerFragment.java  ThuFlowerFragment.java  TueFlowerFragment.java  WesFlowerFragment.java
app/src/main/java/com/bignerdranch/android/sc/clockpage/model/: FlowerDataSource.java  FlowerResponse.java  (+1 more)
app/src/main/java/com/bignerdranch/android/sc/label/: HealthFragment.java  LabelPagerActivity.java  LabelPagerView.java  MyFragmentPagerAdapter.java  Punch.java  PunchAPI.java  SportFragment.java  StudyFragment.java
app/src/main/java/com/bignerdranch/android/sc/login/: LoginAPI.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginResponse.java  LoginTranslate.java  User.java  user.java
app/src/main/java/com/bignerdranch/android/sc/net/: NetUtil.java  RetrofitApi.java
app/src/main/java/com/bignerdranch/android/sc/punch/: LabelPunch.java  LabelPunchAdapter.java  LabelPunchTitle.java  Message.java  MyPunchActivity.java  ResponseData.java
app/src/main/java/com/bignerdranch/android/sc/rank/: MonthRankFragment.java  PrivateDialog.java  RankBackgroundActivity.java  WeekRankFragment.java
app/src/main/java/com/bignerdranch/android/sc/seeuser/: LabelPunch.java  SeeUserAPI.java  SeeUserActivity.java  SeeUserContract.java  SeeUserM.java  SeeUserModel.java  SeeUserP.java  SeeUserPresenter.java  SeeUserV.java  UserLabelAdapter.java  UserPunch.java
app/src/main/java/com/bignerdranch/android/sc/settings/: BackgroundActivity.java  BackgroundActivity2.java  CoinFunctionActivity.java  CourseActivity.java  PrivateActivity.java  SettingPageActivity.java
app/src/main/java/com/bignerdranch/android/sc/user/: CoinQueryActivity.java  GoldHistoryAPI.java  MonthReportActivity.java  RankQueryActivity.java  UserActivity.java  UserClient.java
app/src/main/res/anim/: cycle_7.xml
app/src/main/res/drawable/: add_gray_foreground.xml  button_style.xml  changename.xml  delete_popupwindow_background.xml  dialog_button.xml  ic_baseline_brightness_1_24.xml  punch_done.xml  punch_undone.xml  rankbar_gray.xml  rankbar_purple.xml  shape.xml  shape_coin.xml  shape_corner_up.xml  shape_frame.xml  shape_frame_shadow.xml  shape_yuanjiao.xml  shape_yuanjiao_huise.xml
app/src/main/res/layout/: backgroud_theme.xml  calendar_cell.xml  choose_open.xml  clock_main_page.xml  clockin_all.xml  clockin_finished.xml  clockin_fragment_container.xml  clockin_item.xml  clockin_list.xml  clockin_pager.xml  clockin_popupwindow.xml  coin_function.xml  coin_query.xml  dialog_changename.xml  dialog_private.xml  flower.xml  flower_fri.xml  flower_mon.xml  flower_sat.xml  flower_sun.xml  flower_thu.xml  flower_tue.xml  flower_wes.xml  fragment_clockin_list.xml  fragment_list.xml  health_pager.xml  healthy_label.xml  item_calendar.xml  item_goldhistory.xml  jiankang_test.xml  login_page.xml  month_rank.xml  month_report.xml  month_report_item.xml  novice_course.xml  pager_label.xml  pager_test.xml  rank_background.xml  rank_dialog.xml  rank_item.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: add_gray_round.xml  connection_failed_round.xml  loading_round.xml  popup_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  test_scene.xml
app/src/test/java/com/bignerdranch/android/sc/: ExampleUnitTest.java
(+163 files in other folders)
