<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clockin_pager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#9A9AF3"
        android:orientation="horizontal"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_chevron_left_24"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/rank_ImageButton"
            app:layout_constraintEnd_toStartOf="@+id/rank_ImageButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/daka"
            app:layout_constraintTop_toTopOf="@+id/rank_ImageButton"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/daka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="我的打卡"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rank_ImageButton"
            app:layout_constraintStart_toStartOf="@id/back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/rank_ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/rank"
            android:onClick="openRank"
            app:layout_constraintBottom_toBottomOf="@+id/daka"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/daka" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockin_pager" />

    <ImageView
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clockin_pager"
        app:srcCompat="@mipmap/loading_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>