<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clockin_pager"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:orientation="horizontal"
        android:background="@color/title1">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/back"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/daka"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="我的打卡"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="@id/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@id/back"/>

        <ImageButton
            android:id="@+id/add"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@mipmap/add"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </FrameLayout>

    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/rank_ImageButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/rank"
        android:layout_marginStart="10dp"/>


</LinearLayout>