<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_changename"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_rectangle">

    <TextView
        android:id="@+id/changename_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="更换名称"
        android:textSize="30sp"
        android:textColor="@color/purple"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/changename_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:theme="@style/MyEditView"
        android:hint="请输入您的新名字" />

    <LinearLayout
        android:id="@+id/lineraLayout_changeName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/changeName_button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="取消"
            android:textSize="18sp"
            android:background="@drawable/punch_undone"/>

        <Button
            android:id="@+id/changeName_button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:text="确定"
            android:textSize="18sp"
            android:background="@drawable/punch_undone"/>

    </LinearLayout>

</LinearLayout>