<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/novice_course_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#9A9AF3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/course_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_chevron_left_24"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="新手教程"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/done"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="每日打卡"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageButton10"
                app:layout_constraintStart_toStartOf="@+id/imageButton10"
                app:layout_constraintTop_toBottomOf="@+id/imageButton10" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="点击木槿花进入当天的打卡界面，一天打卡内容完成才可获得金币，并且木槿花变换颜色表示打卡完成。"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton10"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff4f4f4" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/paobu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="打卡增删"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageButton9"
                app:layout_constraintStart_toStartOf="@+id/imageButton9"
                app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="点击加号增加，打卡内容长按删除。（增删操作仅改变本日的打卡内容）"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton9"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff4f4f4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/rank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="周/月排行榜"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageButton8"
                app:layout_constraintStart_toStartOf="@+id/imageButton8"
                app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="周榜看打卡次数，月榜看打卡天数 。在排行榜点击其他用户的头像可查看其他用户的打卡内容。"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
