<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="更换头像"
        android:textColor="#CB000000"
        android:textSize="42sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/user_dialog_camera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#CB000000"
        android:text="拍照选择"
        android:textSize="25sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/user_dialog_album"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#CB000000"
        android:text="从相册选择"
        android:textSize="25sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/user_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="取消"
        android:textColor="#CB000000"
        android:textSize="25sp"
        android:gravity="center"/>


</LinearLayout>